# project_api_testing_template_dexapi

./: build.gradle
src/test/java/ru/dex/api/: AuditApiTest.java  ChangePasswordApiTest.java  ContentAddImageApiTest.java  ContentAddImagePngApiTest.java  ContentApiTest.java  DeleteUserApiTest.java  DeleteUserInvalidSmsApiTest.java  DirectoriesApiTest.java  EmployeeActivationApiTest.java  EmployeeApiTest.java  LoginApiTest.java  NotificationApiTest.java  ProfileApiTest.java  ReminderApiTest.java  RoleApiTest.java  SendEmailApiTest.java  TestBase.java  UpdateUserProfileApiTest.java  UserProfileApiTest.java
src/test/java/ru/dex/api/data/: DataGenerator.java
src/test/java/ru/dex/api/helpers/: AddContent.java  AddEmail.java  AddEmployee.java  AddPush.java  AddRole.java  AddSms.java  AddUser.java  CustomAllureListener.java  PrepareEmployee.java
src/test/java/ru/dex/api/models/banners/: CreateBanner.java  CreateBannerModel.java  UpdateBanner.java  UpdateBannerModel.java
src/test/java/ru/dex/api/models/contents/: Content.java  ContentModel.java  UpdateContent.java
src/test/java/ru/dex/api/models/email/: Email.java  EmailModel.java  UpdateEmail.java
src/test/java/ru/dex/api/models/employee/: Employee.java  EmployeeModel.java  InvitationModel.java  UpdateEmployee.java
src/test/java/ru/dex/api/models/push/: Push.java  PushModel.java  UpdatePush.java
src/test/java/ru/dex/api/models/reminder/: Reminder.java  ReminderModel.java
src/test/java/ru/dex/api/models/role/: Role.java  RoleModel.java  UpdateRole.java
src/test/java/ru/dex/api/models/sms/: Sms.java  SmsModel.java  UpdateSms.java
src/test/java/ru/dex/api/models/users/: ChangePassword.java  DeleteUser.java  RegisterUser.java  RegisterUserErrorModel.java  UpdateUser.java
src/test/java/ru/dex/api/spec/: Specifications.java
src/test/resources/files/: Users.csv
src/test/resources/scheme/: LoginRequest.json  LoginResponse.json  MatchesScheme.json
